<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to integrate pywws with various weather services &mdash; pywws 15.03.0.dev1281 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '15.03.0.dev1281',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws 15.03.0.dev1281 documentation" href="../index.html" />
    <link rel="up" title="User guides" href="index.html" />
    <link rel="next" title="How to configure pywws to post messages to Twitter" href="twitter.html" />
    <link rel="prev" title="How to set up ‘live’ logging with pywws" href="livelogging.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitter.html" title="How to configure pywws to post messages to Twitter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="livelogging.html" title="How to set up ‘live’ logging with pywws"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pywws 15.03.0.dev1281 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">User guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-integrate-pywws-with-various-weather-services">
<h1>How to integrate pywws with various weather services<a class="headerlink" href="#how-to-integrate-pywws-with-various-weather-services" title="Permalink to this headline">¶</a></h1>
<p>This guide gives brief instructions on how to use pywws with some other weather services and software.
It is not comprehensive, and some services (such as Twitter) are covered in more detail elsewhere.</p>
<div class="section" id="yowindow">
<h2>YoWindow<a class="headerlink" href="#yowindow" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://yowindow.com/">YoWindow</a> is a weather display widget that can display data from an internet source, or from your weather station.
To display data from your station pywws needs to write to a local file, typically every 48 seconds when new data is received.
This is easy to do:</p>
<ol class="arabic">
<li><p class="first">Stop all pywws software</p>
</li>
<li><p class="first">Copy the <code class="docutils literal"><span class="pre">yowindow.xml</span></code> example template to your text template directory.</p>
</li>
<li><p class="first">If you haven&#8217;t already done so, edit <code class="docutils literal"><span class="pre">weather.ini</span></code> and set the <code class="docutils literal"><span class="pre">local_files</span></code> entry in the <code class="docutils literal"><span class="pre">[paths]</span></code> section to a suitable directory for your yowindow file.</p>
</li>
<li><p class="first">Add the yowindow template to the <code class="docutils literal"><span class="pre">[live]</span></code> tasks in <code class="docutils literal"><span class="pre">weather.ini</span></code>. Set its flags to <code class="docutils literal"><span class="pre">'L'</span></code> so the result is copied to your local directory instead of being uploaded to an ftp site:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">live</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;yowindow.xml&#39;</span><span class="p">,</span> <span class="s">&#39;L&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart pywws live logging.</p>
</li>
</ol>
<p>You can check the file is being updated every 48 seconds by using <code class="docutils literal"><span class="pre">more</span></code> or <code class="docutils literal"><span class="pre">cat</span></code> to dump it to the screen.</p>
<p>Finally configure yowindow to use this file.
See <a class="reference external" href="http://yowindow.com/pws_setup.php">http://yowindow.com/pws_setup.php</a> for instructions on how to do this.</p>
</div>
<div class="section" id="twitter">
<h2>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="twitter.html"><em>How to configure pywws to post messages to Twitter</em></a> for full instructions.</p>
</div>
<div class="section" id="other-services">
<span id="guides-integration-other"></span><h2>Other &#8220;services&#8221;<a class="headerlink" href="#other-services" title="Permalink to this headline">¶</a></h2>
<p>The remaining weather service uploads are handled by the <a class="reference internal" href="../api/pywws.toservice.html#module-pywws.toservice" title="pywws.toservice"><code class="xref py py-mod docutils literal"><span class="pre">pywws.toservice</span></code></a> module.
See the module&#8217;s documentation for general configuration options.
The following subsections give further information about some of the available services.</p>
<div class="section" id="citizen-weather-observer-program">
<h3>Citizen Weather Observer Program<a class="headerlink" href="#citizen-weather-observer-program" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 14.02.dev1156.</span></p>
</div>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://www.wxqa.com/">http://www.wxqa.com/</a></p>
</li>
<li><p class="first">Create account: <a class="reference external" href="http://www.wxqa.com/SIGN-UP.html">http://www.wxqa.com/SIGN-UP.html</a></p>
</li>
<li><p class="first">API: <a class="reference external" href="http://www.wxqa.com/faq.html">http://www.wxqa.com/faq.html</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>[cwop]
designator = EW9999
latitude = 5130.06N
longitude = 00008.52E
</pre></div>
</div>
<p>or, for radio hams:</p>
<div class="highlight-python"><div class="highlight"><pre>[cwop]
designator = G4XXX
passcode = xxxxxx
latitude = 5130.06N
longitude = 00008.52E
</pre></div>
</div>
</li>
</ul>
<p>Note that the latitude and longitude must be in &#8220;LORAN&#8221; format and leading zeros are required.
See question 3 in the <a class="reference external" href="http://www.wxqa.com/faq.html">CWOP FAQ</a> for more information.</p>
<p>Licensed radio hams use their callsign as the designator and need a passcode.
They should use the service name <code class="docutils literal"><span class="pre">cwop_ham</span></code> instead of <code class="docutils literal"><span class="pre">cwop</span></code> when running <a class="reference internal" href="../api/pywws.toservice.html#module-pywws.toservice" title="pywws.toservice"><code class="xref py py-mod docutils literal"><span class="pre">pywws.toservice</span></code></a> directly and in the <code class="docutils literal"><span class="pre">weather.ini</span></code> <code class="docutils literal"><span class="pre">services</span></code> entries.
(The same <code class="docutils literal"><span class="pre">[cwop]</span></code> config section is used for both.)</p>
<p>CWOP uploads are rate-limited by pywws, so you can safely add it to both the <code class="docutils literal"><span class="pre">[live]</span></code> and <code class="docutils literal"><span class="pre">[logged]</span></code> sections in <code class="docutils literal"><span class="pre">weather.ini</span></code>.</p>
<p>The CWOP/APRS uploader is based on code by Marco Trevisan &lt;<a class="reference external" href="mailto:mail&#37;&#52;&#48;3v1n0&#46;net">mail<span>&#64;</span>3v1n0<span>&#46;</span>net</a>&gt;.</p>
</div>
<div class="section" id="mqtt">
<h3>MQTT<a class="headerlink" href="#mqtt" title="Permalink to this headline">¶</a></h3>
<div class="versionadded">
<p><span class="versionmodified">New in version 14.12.0.dev1260.</span></p>
</div>
<p>MQTT is a &#8220;message broker&#8221; system, typically running on <code class="docutils literal"><span class="pre">localhost</span></code> or another computer in your home network.
Use of MQTT with pywws requires an additional library.
See <a class="reference internal" href="../essentials/dependencies.html#dependencies-mqtt"><em>Dependencies - MQTT</em></a> for details.</p>
<ul>
<li><p class="first">MQTT: <a class="reference external" href="http://mqtt.org/">http://mqtt.org/</a></p>
</li>
<li><p class="first">Mosquitto (a lightweight broker): <a class="reference external" href="http://mosquitto.org/">http://mosquitto.org/</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>[mqtt]
topic = /weather/pywws
hostname = localhost
port = 1883
client_id = pywws
retain = True
auth = False
user = unknown
password = unknown
</pre></div>
</div>
</li>
</ul>
<p>pywws will publish a JSON string of the data specified in the <code class="docutils literal"><span class="pre">mqtt_template_1080.txt</span></code> file.
This data will be published to the broker running on hostname, with the port number specified.
(An IP address can be used instead of a host name.)
<code class="docutils literal"><span class="pre">client_id</span></code> is a note of who published the data to the topic.
<code class="docutils literal"><span class="pre">topic</span></code> can be any string value, this needs to be the topic that a subscriber is aware of.</p>
<p><code class="docutils literal"><span class="pre">retain</span></code> is a boolean and should be set to <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code> (or left at the default <code class="docutils literal"><span class="pre">unknown</span></code>).
If set to <code class="docutils literal"><span class="pre">True</span></code> this will flag the message sent to the broker to be retained.
Otherwise the broker discards the message if no client is subscribing to this topic.
This allows clients to get an immediate response when they subscribe to a topic, without having to wait until the next message is published.</p>
<p><code class="docutils literal"><span class="pre">auth</span></code>, <code class="docutils literal"><span class="pre">user</span></code> and <code class="docutils literal"><span class="pre">password</span></code> can be used for MQTT authentication.</p>
<p>If these aren&#8217;t obvious to you it&#8217;s worth doing a bit of reading around MQTT.
It&#8217;s a great lightweight messaging system from IBM, recently made more popular when Facebook published information on their use of it.</p>
<p>This has been tested with the Mosquitto Open Source MQTT broker, running on a Raspberry Pi (Raspian OS).
TLS (mqtt data encryption) is not yet implemented.</p>
<p>Thanks to Matt Thompson for writing the MQTT code and to Robin Kearney for adding the retain and auth options.</p>
</div>
<div class="section" id="uk-met-office">
<h3>UK Met Office<a class="headerlink" href="#uk-met-office" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://wow.metoffice.gov.uk/">http://wow.metoffice.gov.uk/</a></p>
</li>
<li><div class="first line-block">
<div class="line">Create account:</div>
<div class="line"><a class="reference external" href="https://register.metoffice.gov.uk/WaveRegistrationClient/public/newaccount.do?service=weatherobservations">https://register.metoffice.gov.uk/WaveRegistrationClient/public/newaccount.do?service=weatherobservations</a></div>
</div>
</li>
<li><p class="first">API: <a class="reference external" href="http://wow.metoffice.gov.uk/support/dataformats#automatic">http://wow.metoffice.gov.uk/support/dataformats#automatic</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>[metoffice]
site id = 12345678
aws pin = 987654
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="open-weather-map">
<h3>Open Weather Map<a class="headerlink" href="#open-weather-map" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://openweathermap.org/">http://openweathermap.org/</a></p>
</li>
<li><p class="first">Create account: <a class="reference external" href="http://openweathermap.org/login">http://openweathermap.org/login</a></p>
</li>
<li><p class="first">API: <a class="reference external" href="http://openweathermap.org/API">http://openweathermap.org/API</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>[openweathermap]
lat = 51.501
long = -0.142
alt = 10
user = Elizabeth Windsor
password = corgi
id = Buck House
</pre></div>
</div>
</li>
</ul>
<p>The default behaviour is to use your user name to identify the weather station.
However, it&#8217;s possible for a user to have more than one weather station, so there is an undocumented <code class="docutils literal"><span class="pre">name</span></code> parameter in the API that can be used to identify the station.
This appears as <code class="docutils literal"><span class="pre">id</span></code> in <code class="docutils literal"><span class="pre">weather.ini</span></code>.
Make sure you don&#8217;t choose a name that is already in use.</p>
</div>
<div class="section" id="pws-weather">
<h3>PWS Weather<a class="headerlink" href="#pws-weather" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://www.pwsweather.com/">http://www.pwsweather.com/</a></p>
</li>
<li><p class="first">Create account: <a class="reference external" href="http://www.pwsweather.com/register.php">http://www.pwsweather.com/register.php</a></p>
</li>
<li><p class="first">API based on WU protocol: <a class="reference external" href="http://wiki.wunderground.com/index.php/PWS_-_Upload_Protocol">http://wiki.wunderground.com/index.php/PWS_-_Upload_Protocol</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">pwsweather</span><span class="p">]</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">ABCDEFGH1</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">xxxxxxx</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="temperatur-nu">
<h3>temperatur.nu<a class="headerlink" href="#temperatur-nu" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://www.temperatur.nu/">http://www.temperatur.nu/</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre>[temperaturnu]
id = ???
town = ???
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="weather-underground">
<h3>Weather Underground<a class="headerlink" href="#weather-underground" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Create account: <a class="reference external" href="http://www.wunderground.com/members/signup.asp">http://www.wunderground.com/members/signup.asp</a></p>
</li>
<li><p class="first">API: <a class="reference external" href="http://wiki.wunderground.com/index.php/PWS_-_Upload_Protocol">http://wiki.wunderground.com/index.php/PWS_-_Upload_Protocol</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">underground</span><span class="p">]</span>
<span class="n">station</span> <span class="o">=</span> <span class="n">ABCDEFGH1</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">xxxxxxx</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="weather-underground-rapidfire-updates">
<h3>Weather Underground &#8220;RapidFire&#8221; updates<a class="headerlink" href="#weather-underground-rapidfire-updates" title="Permalink to this headline">¶</a></h3>
<p>Weather Underground has a second upload URL for real time updates as little as 2.5 seconds apart.
If you run pywws in &#8216;live logging&#8217; mode (see <a class="reference internal" href="livelogging.html"><em>How to set up &#8216;live&#8217; logging with pywws</em></a>) you can use this to send updates every 48 seconds, by adding &#8216;underground_rf&#8217; to the <code class="docutils literal"><span class="pre">[live]</span></code> tasks section in <code class="docutils literal"><span class="pre">weather.ini</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">live</span><span class="p">]</span>
<span class="n">services</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;underground_rf&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="n">logged</span><span class="p">]</span>
<span class="n">services</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;underground&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Make sure you still have an &#8216;underground&#8217; service in <code class="docutils literal"><span class="pre">[logged]</span></code> or <code class="docutils literal"><span class="pre">[hourly]</span></code>.
This will ensure that &#8216;catchup&#8217; records are sent to fill in any gaps if your station goes offline for some reason.</p>
</div>
<div class="section" id="wetter-com">
<h3>wetter.com<a class="headerlink" href="#wetter-com" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Web site: <a class="reference external" href="http://www.wetter.com/wetter_aktuell/wetternetzwerk/">http://www.wetter.com/wetter_aktuell/wetternetzwerk/</a></p>
</li>
<li><p class="first">Register station: <a class="reference external" href="http://www.wetter.com/mein_wetter/wetterstation/willkommen/">http://www.wetter.com/mein_wetter/wetterstation/willkommen/</a></p>
</li>
<li><p class="first">Example <code class="docutils literal"><span class="pre">weather.ini</span></code> section:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">wetterarchivde</span><span class="p">]</span>
<span class="n">user_id</span> <span class="o">=</span> <span class="mi">12345</span>
<span class="n">kennwort</span> <span class="o">=</span> <span class="n">ab1d3456i8</span>
</pre></div>
</div>
</li>
</ul>
<hr class="docutils" />
<p>Comments or questions? Please subscribe to the pywws mailing list
<a class="reference external" href="http://groups.google.com/group/pywws">http://groups.google.com/group/pywws</a> and let us know.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pywws_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to integrate pywws with various weather services</a><ul>
<li><a class="reference internal" href="#yowindow">YoWindow</a></li>
<li><a class="reference internal" href="#twitter">Twitter</a></li>
<li><a class="reference internal" href="#other-services">Other &#8220;services&#8221;</a><ul>
<li><a class="reference internal" href="#citizen-weather-observer-program">Citizen Weather Observer Program</a></li>
<li><a class="reference internal" href="#mqtt">MQTT</a></li>
<li><a class="reference internal" href="#uk-met-office">UK Met Office</a></li>
<li><a class="reference internal" href="#open-weather-map">Open Weather Map</a></li>
<li><a class="reference internal" href="#pws-weather">PWS Weather</a></li>
<li><a class="reference internal" href="#temperatur-nu">temperatur.nu</a></li>
<li><a class="reference internal" href="#weather-underground">Weather Underground</a></li>
<li><a class="reference internal" href="#weather-underground-rapidfire-updates">Weather Underground &#8220;RapidFire&#8221; updates</a></li>
<li><a class="reference internal" href="#wetter-com">wetter.com</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="livelogging.html"
                        title="previous chapter">How to set up &#8216;live&#8217; logging with pywws</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="twitter.html"
                        title="next chapter">How to configure pywws to post messages to Twitter</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="twitter.html" title="How to configure pywws to post messages to Twitter"
             >next</a> |</li>
        <li class="right" >
          <a href="livelogging.html" title="How to set up ‘live’ logging with pywws"
             >previous</a> |</li>
        <li><a href="../index.html">pywws 15.03.0.dev1281 documentation</a> &raquo;</li>
          <li><a href="index.html" >User guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-15, Jim Easterbrook.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>