<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pywws.Template &mdash; pywws 15.03.0.dev1281 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '15.03.0.dev1281',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/pywws_logo.ico"/>
    <link rel="top" title="pywws 15.03.0.dev1281 documentation" href="../index.html" />
    <link rel="up" title="Python programs and modules" href="../api_index.html" />
    <link rel="next" title="pywws.Forecast" href="pywws.Forecast.html" />
    <link rel="prev" title="pywws.WindRose" href="pywws.WindRose.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pywws 15.03.0.dev1281 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" accesskey="U">Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pywws.Template">
<span id="pywws-template"></span><h1>pywws.Template<a class="headerlink" href="#module-pywws.Template" title="Permalink to this headline">¶</a></h1>
<p>Create text data file based on a template</p>
<div class="highlight-python"><div class="highlight"><pre>usage: python -m pywws.Template [options] data_dir template_file output_file
options are:
 --help    display this help
data_dir is the root directory of the weather data
template_file is the template text source file
output_file is the name of the text file to be created
</pre></div>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is probably the most difficult to use module in the weather
station software collection. It generates text files based on a
&#8220;template&#8221; file plus the raw, hourly, daily &amp; monthly weather station
data. The template processing goes beyond simple substitution of
values to include loops, jumps forwards or backwards in the data,
processing of the data and substitution of missing values.</p>
<p>A template file can be any sort of text file (plain text, xml, html,
etc.) to which &#8220;processing instructions&#8221; have been added. These
processing instructions are delimited by hash (&#8216;#&#8217;) characters. They
are not copied to the output, but cause something else to happen:
either a data value is inserted or one of a limited number of other
actions is carried out.</p>
<p>Before writing your own template files, it might be useful to look at
some of the examples in the example_templates directory.</p>
</div>
<div class="section" id="processing-instructions">
<h2>Processing instructions<a class="headerlink" href="#processing-instructions" title="Permalink to this headline">¶</a></h2>
<p>Note that if the closing &#8216;#&#8217; of a processing instruction is the last
character on a line then the following line break is not outputted.
This makes templates easier to edit as you can have a separate line
for each processing instruction and still produce output with no line
breaks. If you want to output a line break after a processing
instruction, put a blank line immediately after it.</p>
<div class="section" id="id1">
<h3><code class="docutils literal"><span class="pre">##</span></code><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>output a single &#8216;#&#8217; character.</p>
</div>
<div class="section" id="comment-text">
<h3><code class="docutils literal"><span class="pre">#!</span> <span class="pre">comment</span> <span class="pre">text#</span></code><a class="headerlink" href="#comment-text" title="Permalink to this headline">¶</a></h3>
<p>a comment, no output generated. <code class="docutils literal"><span class="pre">comment</span> <span class="pre">text</span></code> can be any text
without a line break.</p>
</div>
<div class="section" id="monthly">
<h3><code class="docutils literal"><span class="pre">#monthly#</span></code><a class="headerlink" href="#monthly" title="Permalink to this headline">¶</a></h3>
<p>switch to &#8220;monthly&#8221; summary data. The index is reset to the most
recent value.</p>
</div>
<div class="section" id="daily">
<h3><code class="docutils literal"><span class="pre">#daily#</span></code><a class="headerlink" href="#daily" title="Permalink to this headline">¶</a></h3>
<p>switch to &#8220;daily&#8221; summary data. The index is reset to the most recent
value.</p>
</div>
<div class="section" id="hourly">
<h3><code class="docutils literal"><span class="pre">#hourly#</span></code><a class="headerlink" href="#hourly" title="Permalink to this headline">¶</a></h3>
<p>switch to &#8220;hourly&#8221; summary data. The index is reset to the most recent
value.</p>
</div>
<div class="section" id="raw">
<h3><code class="docutils literal"><span class="pre">#raw#</span></code><a class="headerlink" href="#raw" title="Permalink to this headline">¶</a></h3>
<p>switch to &#8220;raw&#8221; data. The index is reset to the most recent value.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 11.09: </span>This now selects &#8220;calibrated&#8221; data. The directive name remains
unchanged for backwards compatibility.</p>
</div>
</div>
<div class="section" id="live">
<h3><code class="docutils literal"><span class="pre">#live#</span></code><a class="headerlink" href="#live" title="Permalink to this headline">¶</a></h3>
<p>switch to &#8220;live&#8221; data. If the template is processed in the <code class="docutils literal"><span class="pre">[live]</span></code>
section of <code class="docutils literal"><span class="pre">weather.ini</span></code> this will select the most up-to-date
weather data, otherwise it will have the same effect as <code class="docutils literal"><span class="pre">#raw#</span></code>. Any
<code class="docutils literal"><span class="pre">#jump#</span></code> will go to &#8220;raw&#8221; data.</p>
</div>
<div class="section" id="timezone-name">
<h3><code class="docutils literal"><span class="pre">#timezone</span> <span class="pre">name#</span></code><a class="headerlink" href="#timezone-name" title="Permalink to this headline">¶</a></h3>
<p>convert all datetime values to time zone <code class="docutils literal"><span class="pre">name</span></code> before output.
Permitted values for name are <code class="docutils literal"><span class="pre">utc</span></code> or <code class="docutils literal"><span class="pre">local</span></code>.</p>
</div>
<div class="section" id="locale-expr">
<h3><code class="docutils literal"><span class="pre">#locale</span> <span class="pre">expr#</span></code><a class="headerlink" href="#locale-expr" title="Permalink to this headline">¶</a></h3>
<p>switch use of &#8216;locale&#8217; on or off, according to <code class="docutils literal"><span class="pre">expr</span></code>. When locale
is on floating point numbers may use a comma as the decimal separator
instead of a point, depending on your localisation settings. Use
<code class="docutils literal"><span class="pre">&quot;True&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;False&quot;</span></code> for expr.</p>
</div>
<div class="section" id="roundtime-expr">
<h3><code class="docutils literal"><span class="pre">#roundtime</span> <span class="pre">expr#</span></code><a class="headerlink" href="#roundtime-expr" title="Permalink to this headline">¶</a></h3>
<p>switch time rounding on or off, according to <code class="docutils literal"><span class="pre">expr</span></code>. When time
rounding is on, 30 seconds is added to each time value used. This is
useful if you are only printing out hours and minutes, e.g. with a
&#8220;%H:%M&#8221; format, and want time values such as 10:23:58 to appear as
&#8220;10:24&#8221;. Use <code class="docutils literal"><span class="pre">&quot;True&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;False&quot;</span></code> for expr.</p>
</div>
<div class="section" id="jump-count">
<h3><code class="docutils literal"><span class="pre">#jump</span> <span class="pre">count#</span></code><a class="headerlink" href="#jump-count" title="Permalink to this headline">¶</a></h3>
<p>jump <code class="docutils literal"><span class="pre">count</span></code> values. The data index is adjusted by <code class="docutils literal"><span class="pre">count</span></code> hours
or days. Negative values jump back in time.</p>
<p>It is a good idea to put jumps within a loop at the end, just before
the <code class="docutils literal"><span class="pre">#endloop#</span></code> instruction. The loop can then terminate cleanly if
it has run out of data.</p>
</div>
<div class="section" id="goto-date-time">
<h3><code class="docutils literal"><span class="pre">#goto</span> <span class="pre">date-time#</span></code><a class="headerlink" href="#goto-date-time" title="Permalink to this headline">¶</a></h3>
<p>go to <code class="docutils literal"><span class="pre">date-time</span></code>. The data index is adjusted to the record
immediately after <code class="docutils literal"><span class="pre">date-time</span></code>. This can be in UTC or your local time
zone, according to the setting of <code class="docutils literal"><span class="pre">timezone</span></code>, and must exactly match
the ISO date format, for example <code class="docutils literal"><span class="pre">&quot;2010-11-01</span> <span class="pre">12:00:00&quot;</span></code> is noon on
1st November 2010.</p>
<p>Parts of <code class="docutils literal"><span class="pre">date-time</span></code> can be replaced with strftime style % format
characters to specify the current loop index. For example,
<code class="docutils literal"><span class="pre">&quot;%Y-%m-01</span> <span class="pre">12:00:00&quot;</span></code> is noon on 1st of this month.</p>
</div>
<div class="section" id="loop-count">
<h3><code class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></code><a class="headerlink" href="#loop-count" title="Permalink to this headline">¶</a></h3>
<p>start a loop that will repeat <code class="docutils literal"><span class="pre">count</span></code> times. <code class="docutils literal"><span class="pre">count</span></code> must be one
or more.</p>
</div>
<div class="section" id="endloop">
<h3><code class="docutils literal"><span class="pre">#endloop#</span></code><a class="headerlink" href="#endloop" title="Permalink to this headline">¶</a></h3>
<p>end a loop started by <code class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></code>. The template processing will
go back to the line containing the <code class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></code> instruction. Don&#8217;t
try to nest loops.</p>
</div>
<div class="section" id="key-fmt-string-no-value-string-conversion">
<h3><code class="docutils literal"><span class="pre">#key</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></code><a class="headerlink" href="#key-fmt-string-no-value-string-conversion" title="Permalink to this headline">¶</a></h3>
<p>output a data value. <code class="docutils literal"><span class="pre">key</span></code> is the data key, e.g. <code class="docutils literal"><span class="pre">temp_out</span></code> for
outdoor temperature. <code class="docutils literal"><span class="pre">fmt_string</span></code> is a printf-like format string
(actually Python&#8217;s % operator) except for datetime values, when it is
input to datetime&#8217;s <code class="docutils literal"><span class="pre">strftime()</span></code> method. <code class="docutils literal"><span class="pre">no_value_string</span></code> is
output instead of <code class="docutils literal"><span class="pre">fmt_string</span></code> when the data value is absent, e.g.
if the station lost contact with the outside sensor. <code class="docutils literal"><span class="pre">conversion</span></code> is
a Python expression to convert the data, e.g. to convert wind speed
from m/s to mph you could use <code class="docutils literal"><span class="pre">&quot;x</span> <span class="pre">*</span> <span class="pre">3.6</span> <span class="pre">/</span> <span class="pre">1.609344&quot;</span></code>, or the more
convenient provided function <code class="docutils literal"><span class="pre">&quot;wind_mph(x)&quot;</span></code>. See the
<a class="reference internal" href="pywws.conversions.html#module-pywws.conversions" title="pywws.conversions"><code class="xref py py-mod docutils literal"><span class="pre">pywws.conversions</span></code></a> module for details of the available
functions.</p>
<p>All these values need double quotes &#8221; if they contain spaces or other
potentially difficult characters. All except <code class="docutils literal"><span class="pre">key</span></code> are optional, but
note that if you want to specify a conversion, you also need to
specify <code class="docutils literal"><span class="pre">fmt_string</span></code> and <code class="docutils literal"><span class="pre">no_value_string</span></code>.</p>
</div>
<div class="section" id="calc-expression-fmt-string-no-value-string-conversion">
<h3><code class="docutils literal"><span class="pre">#calc</span> <span class="pre">expression</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></code><a class="headerlink" href="#calc-expression-fmt-string-no-value-string-conversion" title="Permalink to this headline">¶</a></h3>
<p>output a value computed from one or more data items. <code class="docutils literal"><span class="pre">expression</span></code> is
any valid Python expression, e.g. <code class="docutils literal"><span class="pre">&quot;dew_point(data['temp_out'],</span>
<span class="pre">data['hum_out'])&quot;</span></code> to compute the outdoor dew point. <code class="docutils literal"><span class="pre">fmt_string</span></code>,
<code class="docutils literal"><span class="pre">no_value_string</span></code> and <code class="docutils literal"><span class="pre">conversion</span></code> are as described above. Note
that it is probably more efficient to incorporate any conversion into
expression.</p>
<p>In addition to the functions in the <a class="reference internal" href="pywws.conversions.html#module-pywws.conversions" title="pywws.conversions"><code class="xref py py-mod docutils literal"><span class="pre">pywws.conversions</span></code></a> module
there are three more useful functions: <code class="docutils literal"><span class="pre">rain_hour(data)</span></code> returns the
amount of rain in the last hour, <code class="docutils literal"><span class="pre">rain_day(data)</span></code> returns the amount
of rain since midnight (local time) and <code class="docutils literal"><span class="pre">hour_diff(data,</span> <span class="pre">key)</span></code>
returns the change in data item <code class="docutils literal"><span class="pre">key</span></code> over the last hour.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here is an example snippet showing basic and advanced use of the
template features. It is part of the 6hrs.txt example template file,
which generates an HTML table of 7 hourly readings (which should span
6 hours).</p>
<div class="highlight-python"><div class="highlight"><pre>#hourly#
#jump -6#
#loop 7#
  &lt;tr&gt;
    &lt;td&gt;#idx &quot;%Y/%m/%d&quot; &quot;&quot; &quot;[None, x][x.hour == 0 or loop_count == 7]&quot;#&lt;/td&gt;
    &lt;td&gt;#idx &quot;%H%M %Z&quot;#&lt;/td&gt;
    &lt;td&gt;#temp_out &quot;%.1f °C&quot;#&lt;/td&gt;
    &lt;td&gt;#hum_out &quot;%d%%&quot;#&lt;/td&gt;
    &lt;td&gt;#wind_dir &quot;%s&quot; &quot;-&quot; &quot;winddir_text(x)&quot;#&lt;/td&gt;
    &lt;td&gt;#wind_ave &quot;%.0f mph&quot; &quot;&quot; &quot;wind_mph(x)&quot;#&lt;/td&gt;
    &lt;td&gt;#wind_gust &quot;%.0f mph&quot; &quot;&quot; &quot;wind_mph(x)&quot;#&lt;/td&gt;
    &lt;td&gt;#rain &quot;%0.1f mm&quot;#&lt;/td&gt;
    &lt;td&gt;#rel_pressure &quot;%.0f hPa&quot;#, #pressure_trend &quot;%s&quot; &quot;&quot; &quot;pressure_trend_text(x)&quot;#&lt;/td&gt;
  &lt;/tr&gt;
#jump 1#
#endloop#
</pre></div>
</div>
<p>The first three lines of this snippet do the following: select hourly
data, jump back 6 hours, start a loop with a count of 7. A jump
forward of one hour appears just before the end of the repeated
segment. As this last jump (of one hour) happens each time round the
loop, a sequence of 7 data readings will be output. The last line
marks the end of the loop — everything between the <code class="docutils literal"><span class="pre">#loop</span> <span class="pre">7#</span></code> and
<code class="docutils literal"><span class="pre">#endloop#</span></code> lines is output 7 times.</p>
<p>The <code class="docutils literal"><span class="pre">#temp_out</span> <span class="pre">...#</span></code>, <code class="docutils literal"><span class="pre">#hum_out</span> <span class="pre">...#</span></code>, <code class="docutils literal"><span class="pre">#rain</span> <span class="pre">...#</span></code> and
<code class="docutils literal"><span class="pre">#rel_pressure</span> <span class="pre">...#</span></code> instructions show basic data output. They each
use a <code class="docutils literal"><span class="pre">fmt_string</span></code> to format the data appropriately. The <code class="docutils literal"><span class="pre">#wind_ave</span>
<span class="pre">...#</span></code> and <code class="docutils literal"><span class="pre">#wind_gust</span> <span class="pre">...#</span></code> instructions show how to use a
conversion expression to convert m/s to mph.</p>
<p>The <code class="docutils literal"><span class="pre">#wind_dir</span> <span class="pre">...#</span></code> and <code class="docutils literal"><span class="pre">#pressure_trend</span> <span class="pre">...#</span></code> instructions show
use of the built-in functions <code class="docutils literal"><span class="pre">winddir_text</span></code> and
<code class="docutils literal"><span class="pre">pressure_trend_text</span></code> to convert numerical values into text.</p>
<p>Finally we get to datetime values. The <code class="docutils literal"><span class="pre">#idx</span> <span class="pre">&quot;%H%M&quot;#</span></code> instruction
simply outputs the time (in HHMM format) of the data&#8217;s index. The
<code class="docutils literal"><span class="pre">#idx</span> <span class="pre">&quot;%Y/%m/%d&quot;</span> <span class="pre">&quot;&quot;</span> <span class="pre">&quot;[None,</span> <span class="pre">x][x.hour</span> <span class="pre">==</span> <span class="pre">0</span> <span class="pre">or</span> <span class="pre">loop_count</span> <span class="pre">==</span> <span class="pre">7]&quot;#</span></code>
instruction is a bit more complicated. It outputs the date, but only
on the first line or if the date has changed. It does this by indexing
the array <code class="docutils literal"><span class="pre">[None,</span> <span class="pre">x]</span></code> with a boolean expression that is true when
<code class="docutils literal"><span class="pre">loop_count</span></code> is 7 (i.e. on the first pass through the loop) or
<code class="docutils literal"><span class="pre">x.hour</span></code> is zero (i.e. this is the first hour of the day).</p>
</div>
<div class="section" id="detailed-api">
<h2>Detailed API<a class="headerlink" href="#detailed-api" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ApplicationLogger</span></code>(verbose[,&nbsp;logfile])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">Zambretti</span></code>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ZambrettiCode</span></code>(params,&nbsp;hourly_data)</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">apparent_temp</span></code>(temp,&nbsp;rh,&nbsp;wind)</td>
<td>Compute apparent temperature (real feel), using formula from</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">cadhumidex</span></code>(temp,&nbsp;humidity)</td>
<td>Calculate Humidity Index as per Canadian Weather Standards</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">dew_point</span></code>(temp,&nbsp;hum)</td>
<td>Compute dew point, using formula from <a class="reference external" href="http://en.wikipedia.org/wiki/Dew_point">http://en.wikipedia.org/wiki/Dew_point</a>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">illuminance_wm2</span></code>(lux)</td>
<td>Approximate conversion of illuminance in lux to solar radiation in W/m2</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pywws.Template.main" title="pywws.Template.main"><code class="xref py py-obj docutils literal"><span class="pre">main</span></code></a>([argv])</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">pressure_inhg</span></code>(hPa)</td>
<td>Convert pressure from hectopascals/millibar to inches of mercury</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">pressure_trend_text</span></code>(trend)</td>
<td>Convert pressure trend to a string, as used by the UK met office.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">rain_inch</span></code>(mm)</td>
<td>Convert rainfall from millimetres to inches</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">temp_f</span></code>(c)</td>
<td>Convert temperature from Celsius to Fahrenheit</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">usaheatindex</span></code>(temp,&nbsp;humidity,&nbsp;dew)</td>
<td>Calculate Heat Index as per USA National Weather Service Standards</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">wind_bft</span></code>(ms)</td>
<td>Convert wind from metres per second to Beaufort scale</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">wind_chill</span></code>(temp,&nbsp;wind)</td>
<td>Compute wind chill, using formula from</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">wind_kmph</span></code>(ms)</td>
<td>Convert wind from metres per second to kilometres per hour</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">wind_kn</span></code>(ms)</td>
<td>Convert wind from metres per second to knots</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">wind_mph</span></code>(ms)</td>
<td>Convert wind from metres per second to miles per hour</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">winddir_average</span></code>(data,&nbsp;threshold,&nbsp;min_count)</td>
<td>Compute average wind direction (in degrees) for a slice of data.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">winddir_degrees</span></code>(pts)</td>
<td>Convert wind direction from 0..15 to degrees</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">winddir_text</span></code>(pts)</td>
<td>Convert wind direction from 0..15 to compass point text</td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pywws.Template.Template" title="pywws.Template.Template"><code class="xref py py-obj docutils literal"><span class="pre">Template</span></code></a>(params,&nbsp;status,&nbsp;calib_data,&nbsp;...[,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">datetime</span></code>(year,&nbsp;month,&nbsp;day[,&nbsp;hour[,&nbsp;minute[,&nbsp;...)</td>
<td>The year, month and day arguments are required.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">timedelta</span></code></td>
<td>Difference between two datetime values.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pywws.Template.Template">
<em class="property">class </em><code class="descclassname">pywws.Template.</code><code class="descname">Template</code><span class="sig-paren">(</span><em>params</em>, <em>status</em>, <em>calib_data</em>, <em>hourly_data</em>, <em>daily_data</em>, <em>monthly_data</em>, <em>use_locale=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pywws/Template.html#Template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pywws.Template.Template.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>live_data</em>, <em>template_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pywws/Template.html#Template.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_text">
<code class="descname">make_text</code><span class="sig-paren">(</span><em>template_file</em>, <em>live_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pywws.Template.Template.make_file">
<code class="descname">make_file</code><span class="sig-paren">(</span><em>template_file</em>, <em>output_file</em>, <em>live_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pywws/Template.html#Template.make_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.Template.make_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pywws.Template.main">
<code class="descclassname">pywws.Template.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pywws/Template.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pywws.Template.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<hr class="docutils" />
<p>Comments or questions? Please subscribe to the pywws mailing list
<a class="reference external" href="http://groups.google.com/group/pywws">http://groups.google.com/group/pywws</a> and let us know.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pywws_logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pywws.Template</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#processing-instructions">Processing instructions</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">##</span></code></a></li>
<li><a class="reference internal" href="#comment-text"><code class="docutils literal"><span class="pre">#!</span> <span class="pre">comment</span> <span class="pre">text#</span></code></a></li>
<li><a class="reference internal" href="#monthly"><code class="docutils literal"><span class="pre">#monthly#</span></code></a></li>
<li><a class="reference internal" href="#daily"><code class="docutils literal"><span class="pre">#daily#</span></code></a></li>
<li><a class="reference internal" href="#hourly"><code class="docutils literal"><span class="pre">#hourly#</span></code></a></li>
<li><a class="reference internal" href="#raw"><code class="docutils literal"><span class="pre">#raw#</span></code></a></li>
<li><a class="reference internal" href="#live"><code class="docutils literal"><span class="pre">#live#</span></code></a></li>
<li><a class="reference internal" href="#timezone-name"><code class="docutils literal"><span class="pre">#timezone</span> <span class="pre">name#</span></code></a></li>
<li><a class="reference internal" href="#locale-expr"><code class="docutils literal"><span class="pre">#locale</span> <span class="pre">expr#</span></code></a></li>
<li><a class="reference internal" href="#roundtime-expr"><code class="docutils literal"><span class="pre">#roundtime</span> <span class="pre">expr#</span></code></a></li>
<li><a class="reference internal" href="#jump-count"><code class="docutils literal"><span class="pre">#jump</span> <span class="pre">count#</span></code></a></li>
<li><a class="reference internal" href="#goto-date-time"><code class="docutils literal"><span class="pre">#goto</span> <span class="pre">date-time#</span></code></a></li>
<li><a class="reference internal" href="#loop-count"><code class="docutils literal"><span class="pre">#loop</span> <span class="pre">count#</span></code></a></li>
<li><a class="reference internal" href="#endloop"><code class="docutils literal"><span class="pre">#endloop#</span></code></a></li>
<li><a class="reference internal" href="#key-fmt-string-no-value-string-conversion"><code class="docutils literal"><span class="pre">#key</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></code></a></li>
<li><a class="reference internal" href="#calc-expression-fmt-string-no-value-string-conversion"><code class="docutils literal"><span class="pre">#calc</span> <span class="pre">expression</span> <span class="pre">fmt_string</span> <span class="pre">no_value_string</span> <span class="pre">conversion#</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#detailed-api">Detailed API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pywws.WindRose.html"
                        title="previous chapter">pywws.WindRose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pywws.Forecast.html"
                        title="next chapter">pywws.Forecast</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pywws.Forecast.html" title="pywws.Forecast"
             >next</a> |</li>
        <li class="right" >
          <a href="pywws.WindRose.html" title="pywws.WindRose"
             >previous</a> |</li>
        <li><a href="../index.html">pywws 15.03.0.dev1281 documentation</a> &raquo;</li>
          <li><a href="../api_index.html" >Python programs and modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2008-15, Jim Easterbrook.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>